# qralarmv8

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qralarm/app/: AddAlarmActivity.java  Alarm.java  AlarmAdapter.java  AlarmDao.java  AlarmDatabase.java  AlarmReceiver.java  AlarmRepository.java  AlarmRingActivity.java  AlarmScheduler.java  AlarmService.java  AlarmViewModel.java  AppPrefs.java  CircularCountdownView.java  MainActivity.java  QRSetupActivity.java  Routine.java  RoutineActivity.java  RoutineDao.java  RoutineListActivity.java  RoutineRepository.java  RoutineViewModel.java  SavedQR.java  SavedQRDao.java  SavedQRListActivity.java  SavedQRRepository.java  SavedQRViewModel.java  (+6 more)
app/src/main/res/drawable/: bg_circle_mint.xml  bg_day_checkbox.xml  bg_drag_handle.xml  bg_picker_highlight.xml  bg_sheet_rounded.xml  bg_switch_thumb.xml  bg_switch_track.xml  bg_wheel_container.xml  bg_wheel_selection.xml  ic_add.xml  ic_alarm.xml  ic_back_chevron.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more_vert.xml  ic_qr_circle.xml  ic_qr_code.xml  ic_routine_sparkle.xml  ic_trash.xml  text_day_checkbox.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm_ring.xml  activity_main.xml  activity_qr_setup.xml  activity_routine.xml  activity_routine_list.xml  activity_saved_qr_list.xml  bottomsheet_time_picker.xml  dialog_add_routine.xml  dialog_wheel_time_picker.xml  item_alarm.xml  item_routine.xml  item_saved_qr.xml
app/src/main/res/raw/: readme.txt
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
(+1 files in other folders)
